<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
  
    
  </style>
    <title>SHP's Most used toolset</title>

</head>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img alt="SHP's Most used toolset"></a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="resistor.html">Resistance</a></li>
        
        <li><a href="capacitor.html">Capacitance</a></li>
        <li><a href="terminalVelocity.html">Terminal Velocity</a></li>
        <li><a href="math.html">Math Tools</a></li>
         
  
        </ul>
        <!--
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        -->
        <!--
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://weather.shparvez.net/">Home page</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More coming soon <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
            -->
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  

<body>

    <br><br><br>

    <div class="container-fluid" style="position: relative">

        <div class="row">


            <div style="color: blue; " class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="jumbotron">
                <div  class="blog-post">
                
                
                <h1>What is it?</h1>
                        <p class="lead">This page contains calculators related to capacitor calculator and code converter</p>
                
                        
                
                
                </div><!-- /Blog post -->
                </div><!-- /Jumbotron -->
                
                
                
                
                <div style="background: #dcfba5; !important"     class="container-fluid"    >
                
                <h1>Convert 3 digit capacitor code to capacitance value</h1>
                
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"  ; !important"  class="jumbotron"  > </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"  ; !important"  class="jumbotron"  >
                
                
                       <form name = 'myForm' onsubmit="cap()">
                         3 digit capacitance code: <input type = 'text' id = 'n1' onkeyup="cap()" /> 
                           <input type = 'button' onclick = 'cap()' value = 'Find Capacitance'/>
                 
                            
                      </form>
                      <br />
                
                
                      
                      <div id = 'smart_c'>Capacitance value for easy itentification will show here</div>
                      
                         <br />
                      <div id = 'capacitance'>Detailed Capacitance value will show here</div>
                         <script language = "javascript" type = "text/javascript">
                            
                            function cap(){
                               var num1 = document.getElementById('n1').value;
                               var base = num1.slice(0, 2);
                               var exponent = num1.slice(2, 3);
                
                               var x = Number(base)/1; 
                               var y = 10 ** Number(exponent);
                               var z = x*y;
                               var c_in_n = z/1000;
                               var c_in_u = z/1000000;
                               var c_in_m = z/1000000000;
                document.getElementById("capacitance").innerHTML = "Capacitance for " + num1+ " is: " + z + " pF or " + c_in_n + " nF" + " or " + c_in_u + " uF" + " or " + c_in_m + " mF";
                
                if (z<999) {
                    document.getElementById("smart_c").innerHTML = z + " pF" ;
                    
                } else if (z<999999) {
                    document.getElementById("smart_c").innerHTML = c_in_n + " nF" ;
                } else if (z<999999999) {
                    document.getElementById("smart_c").innerHTML = c_in_u + " uF" ;
                }else {
                    document.getElementById("smart_c").innerHTML = c_in_m + " mF" ;
                    
                }
                
                }
                    </script>
                
                
                
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"  ; !important"  class="jumbotron"  > </div>
                        
                 
                      
                
                
                
                </div> <!-- /Button container -->
                
                

            </div><!-- /inner main content container -->
            <br><br>


            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 sidebar">


                <!--<?php include 'time.php'; ?>-->
                <!--<?php include 'sharer.php'; ?>-->

            </div><!-- /sidebar -->


        </div> <!-- /row -->

        <br><br><br><br>


        <div class="jumbotron4">



            copyright SHP @ 2024
        </div> <!-- /footer div -->

    </div> <!-- /container -->


</body>

</html>